<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DisCatSharp" Version="10.4.2-nightly-015" />
    <PackageReference Include="DisCatSharp.Lavalink" Version="10.4.2-nightly-015" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-preview.7.23375.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DisCatSharp.Wayla.Hosting.ExtensionConfiguration\DisCatSharp.Wayla.Hosting.ExtensionConfiguration.csproj" />
    <ProjectReference Include="..\DisCatSharp.Wayla.Hosting\DisCatSharp.Wayla.Hosting.csproj" />
  </ItemGroup>

</Project>
