# DisCatSharp.Wayla.Hosting

./: DisCatSharp.Wayla.Hosting.sln  LICENSE.txt
DisCatSharp.Wayla.Hosting/: DisCatSharp.Wayla.Hosting.csproj  IHostBuilderExtensions.cs
DisCatSharp.Wayla.Hosting.ExtensionConfiguration/: DisCatSharp.Wayla.Hosting.ExtensionConfiguration.csproj  IExtensionParser.cs  JsonFileParser.cs  TextFileParser.cs
DisCatSharp.Wayla.Hosting.ExtensionConfiguration/Extensions/: DiscordClientExtensions.cs  StringExtensions.cs
DisCatSharp.Wayla.Hosting.Sample/: ClientExample.cs  DisCatSharp.Wayla.Hosting.Sample.csproj  Program.cs
